body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    /* overflow-x: hidden; */
}


main {
    height: auto;
    width: 100%;
    background-image: url(../img/1093759_588304984545888_1410837960_o.jpg) ;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.background{
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

button{
    height: 50px;
    width: 160px;
    border: none;
    background-color: yellowgreen;
    border-radius: 20px;
    font-weight: bold;
    font-family: var(--font-1);
    font-size: 20px;

}

button>a{
    height: 100%;
    width: 100%;
    color: black;
    text-decoration: none;
    display: block;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover{
    transition: 200ms;
    cursor: pointer;
    background-color: rgb(184, 255, 53); 
}

.card {
    height: auto;
    width: 100%;
    max-width: 1200px;
    padding: 0 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;

    position: relative;
} 

.card-img{
    width: 40%;
    aspect-ratio: 16/9;
}

.card-txt{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* .card-info{
    font-size: 1rem; 
    font-family: var(--font-2);
} */

.container-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    gap: 5rem;
    padding-top: 4rem;
    width: 100%;
}


#main-img {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-img>div{
   width: 100%;
   max-width: 800px;
    font-family: var(--font-1);
    font-weight: 700;
    letter-spacing: 0.1rem;
    color:white;
    background-color: rgba(82, 76, 76, 0.295);;
    font-size: 3rem;
    padding: 1rem;
}

#con-novice{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem; 
}

.container-2{
    /* margin-top: 5rem; */
    height: auto;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* gap: 2rem; */
    row-gap: 0.5rem;
}

.grid2-1{
    width: 100%;
    /* max-width: 450px; */
    min-height: 600px;
    height: auto;
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    flex-basis: 33%;
    padding: 1rem;
}



.novice-vec{
    width: 100%;
    display: flex;
    justify-content: center;
}

.novice-vec a{
    padding: 1rem;
    font-size: 1rem;
    font-family: var(--font-2);
    color: black;
    text-decoration: none;
    display: block;
    border: solid 1px black;
}

.novice-vec a:hover{
    background-color: rgb(222, 226, 228);
    transition: 200ms;
}

.novice-text p{
    margin: 0px;
    height: 15em;
    position: relative;
}
 
.novice-text{
    position: relative;
    margin-bottom: 2rem;
    text-overflow: ellipsis;
    overflow: hidden; 
    width: 100%; 
    white-space: normal;
    height: auto;

} 

.novice-text:after {
    content: "";
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 1.5em;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
  }

.novice-img{
    height: 400px;
    max-height: 15rem;
    width: 100%;
    overflow: hidden;
}

.novice-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* .novice-naslov{
    height: 10vh;
    width: 100%;
} */

@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
#main-title {  
animation: 1s ease-out 0s 1 slideInFromLeft;
}

.come-in {
transform: translateX(50px);
animation: come-in 1.5s ease forwards;
}

@keyframes come-in {
to { transform: translateX(0); }
}

/* @media only screen and (min-width: 421px) and (max-width: 1024px){
    .container-1 {
        padding: 1rem;
        flex-direction: column;
        gap: 2rem;
    }
    
    .container-2{
        padding: 1rem;
        grid-template-columns: auto auto;
    }

    .card {
        
        margin: 0px;
    } 

}

@media only screen and (min-width: 0px) and (max-width: 420px){
    .container-1 {
        padding: 1rem;
        flex-direction: column;
        gap: 2rem;
    }

    .container-2{
        padding: 1rem;
        grid-template-columns: auto;
    } 

    .card {
        
        margin: 0px;
    }
} */

@media (max-width: 850px) {
   

    .grid2-1{
        flex-basis: 49%;
    }
}

@media (max-width: 500px) {
    .card{
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .card-reverse{
        flex-direction: column-reverse;
    }
    .card-txt, .card-img{
        width: 100%;
    }
    
    .grid2-1{
        flex-basis: 100%;
    }
}