main{
    /* background-image: url(../img/TEMP_IMG_04.jpg); */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: auto;
}


.background-white>div{
    height: 100%;
    /* padding: 40px; */
}
#con-sola{
    height: auto;
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    /* padding: 1rem; */
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-left: 10vmin; */
    width: 100%;
    height: auto;
}

.right{
    height: auto;
    /* margin-right: 10vw; */
}

/* @media (min-width: 421px) and (max-width: 1024px){
    .background-white{
        flex-direction: column;
        height: auto;
    }

    .left{
        width: 100%;
        margin-left: 0px;
    }
    
    .right{
        display: flex;
        justify-content: center;
        align-items:center;
        overflow: hidden;
        padding: 0px;
        height: 100%;
        margin-right: 0px;
    }
}

@media (min-width: 0px) and (max-width: 420px){
    .background-white{
        flex-direction: column;
        height: auto;
    }

    .left{
        width: 100%;
        margin-left: 0px;
    }
    
    .right{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items:center;
        overflow: hidden;
        padding: 0px;
        height: 100%;
        margin-right: 0px;
    }
} */

@media screen and (max-width: 850px) {
    #con-sola{
        flex-direction: column;
    }
}